[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

[XDEBUG]
xdebug.mode=profile
xdebug.start_with_request=no
xdebug.trigger_value=XDEBUG_SESSION
